{
  "name": "ecobuddi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "EcoBuddi: citizen-science plant identification with AI confidence scores, multilingual plant uses, and an agency data dashboard.",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,green \"vite\" \"tsx watch server/index.ts\"",
    "dev:https": "concurrently -k -n web,api -c cyan,green \"VITE_HTTPS=1 vite\" \"tsx watch server/index.ts\"",
    "server": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint src server",
    "check": "npm run lint && npm run typecheck",
    "species:build": "node scripts/build-species.mjs",
    "i18n:check": "node scripts/check-i18n.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "framer-motion": "^13.4.4",
    "i18next": "^26.4.2",
    "idb-keyval": "^6.3.0",
    "leaflet": "^1.9.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.15",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1",
    "supercluster": "^9.1.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "^5.0.6",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/supercluster": "^7.1.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
